<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sarais Ocasio</title>
  <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="contactus.css" >
  <style>
  ul#link li{
    display: inline;
  }
  body {
    font-family: Abril Fatface;;
    font-size: 100%;
    line-height: 175%;
    margin: 0 15% 0;
    background: #eee2c1 url(pexels-eva-elijas-7641303.jpg) no-repeat center 100px fixed;
  }
h1 {
  text-align: center;
  font-size: 2.9em;
  font-family: Abril Fatface;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  color: #c66f2c;
}
h2 {
  font-size: 3em;
  font:  3em Abril Fatface;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align:center;
  color: #c66f2c;
}
p{
  color: #6e8950;
  font-size: 1.3em;
  font: bold 1.3em Abril Fatface;
  text-align: center;

}

li{

  font: bold 1.3em Abril Fatface;
  font-size: 1.3em;
  text-align: center;
    color: #6e8950;
    margin-top: 1;
}

ul {
  color: #000000;
  font-size: 1em;
  text-align: center;
}
  </style>
</head>
  <body>

<h1><img src="handindirt.jpg" alt="logo"width="600" height="450"><br></h1>


<h2>About Us</h2>
<p>Sarais has always loved flowers and succulents from a young age. Although she didn’t always have a green thumb her love for plants encouraged her to get better. She decided to get a group together to see what can be done to grow plants succesfully.
  Through time she and her friends (now coworkers) got the run down of everything and was ready to take the next step to open up a shop. Green House Plant CO.  is a green house filled with many selections of flowers and succulents. The Green House Plant CO. has been crafted carefully
   to give both our clients and plants the very best. Our team strives to help and expand the knowledge of plant caring and brightening up your home indoor and out door. Our main purpose is to help our customers achieve there goals of growing their gardens or simply keeping fresh flowers on your kitchen table. Green Plant House CO. is looking
   forward to seeing all of your faces and in the future wanting to expand all around the US. Hope to see you soon!</p>


   <img src="girlwithplant.jpg" alt="girl with plant"alt="logo"width="300" height="300">
   <img src="guy.jpg" alt="guy with plant" alt="logo"width="300" height="300">
   <img src="maninfieldwithplant.jpg" alt="man with green plants" alt="logo"width="300" height="300">
   <img src="woman.jpg" alt="woman taking care of plant" alt="logo"width="300" height="300">
   <img src="logo_transparent_background.png" alt="logo"width="900" height="300">

<p><a href="greenhouseplant.html">[Back to Home]</a></p>

</div>  <p><small>All content copyright &copy; 2020, Green House Plant CO and Sarais Ocasio</small></p>


</body>
</html>
