<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sarais Ocasio</title>
  <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="contactus.css" >
  <style>
  ul#link li{
    display: inline;
  }
  body {
    font-family: Abril Fatface;;
    font-size: 100%;
    line-height: 175%;
    margin: 0 15% 0;
    background: #eee2c1 url(pexels-eva-elijas-7641303.jpg) no-repeat center 100px fixed;
  }
h1 {
  text-align: center;
  font-size: 2.9em;
  font-family: Abril Fatface;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  color: #c66f2c;
}
h2 {
  font-size: 3em;
  font:  3em Abril Fatface;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align:center;
  color: #c66f2c;
}
p{
  color: #6e8950;
  font-size: 1.3em;
  font: bold 1.3em Abril Fatface;
  text-align: center;

}

li{

  font: bold 1.3em Abril Fatface;
  font-size: 1.3em;
  text-align: center;
    color: #6e8950;
    margin-top: 1;
}



ul {
  color: #000000;
  font-size: 1em;
  text-align: center;
}
  </style>
</head>
  <body>

<h1><img src="contactus.jpg" alt="logo"width="400" height="450"><br></h1>
<h1>Our Social Media</h1>
  <ul>
    <li><a href = "mailto: greenhouseplantco@gmail.com">Click Here for Our Email</a></li>
    <li> Instagram:@GreenHousePlantCO.</li>
    <li> Pinterest::@GreenHousePlantCO.</li>
    <li>Facebook:@GreenHousePlantCO.</li>
    <li>Snapchat:@GreenHousePlantCO.</li>

    </ul>

    <p>231 sunflower seeds Blvd DeLand, FL, 32724<br>
    <span class="label">Phone Number: 222-123-3456</span>,<span class="label"> Hours: Mon-Fri: 10:00am to 5:00pm:</span>, <span class="label">Saturday</span> 10:00am to 3:00pm;</p>

<img src="logo_transparent_background.png" alt="logo"width="900" height="300">

<p><a href="greenhouseplant.html">[Back to Home]</a></p>
</div>  <p><small>All content copyright &copy; 2020, Green House Plant CO and Sarais Ocasio</small></p>

</body>
</html>
