<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sarais Ocasio</title>
  <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="resume.css" >
  <style>
  ul#link li{
    display: inline;
  }
  li{
    font: bold 1.3em Abril Fatface;
    font-size: 1.3em;
    text-align: center;
      color: #6e8950;
      margin-top: 1;
  }

  a:link {
    color: #b7a573;
  }

  body {
    font-family: Abril Fatface;;
    font-size: 100%;
    line-height: 175%;
    margin: 0 15% 0;
    background: #eee2c1 url(pexels-eva-elijas-7641303.jpg) no-repeat center 100px fixed;
  }
h1 {
  text-align: center;
  font-family: Abril Fatface;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  font-size: 3em;
  font:  3em Abril Fatface;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align:center;
  color: #c66f2c;
}
ul {
  color: #000000;
  font-size: 1em;
    display: inline;
}
p{
  color: #6e8950;
  font-size: 1.3em;
  font:  1.3em Abril Fatface;
  text-align:left;

}

div{
  font: bold 1em Abril Fatface;
  font-size: 1em;
  text-align: left;
    color: #6e8950;
    margin-top: 1;
}

  </style>
</head>
  <body>


<h2>Flowers,Beauty is Bloom</h2>
<p>Here is our selection of flowers you may choose from, we also have an option available for you to build your own buequet.
You will find the prices below.</p>

<h2>Flowers</h2>
<img src=flowers/chrysanthemums.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=flowers/englishroses.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=flowers/whiteroses.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.8em;">
<img src=flowers/Austinroses.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=flowers/bouquet.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=flowers/peonies.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=flowers/Redtulip.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=flowers/whitenarcissus.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=flowers/whitetulips.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=flowers/yellowdaffodils.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=flowers/brightamaryllis.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.0em;">
<img src=flowers/Asteramellus.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=flowers/sunflowers.jpg style="float: left; width: 15%; margin-right: 2%; margin-bottom: 1.5em;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;

<h2>Prices of Flowers and Bouquets</h2>
<p>Above are examples of the flowers we have. At this moment we are unable to ship, we are sorry for the inconvenience but we will have it up and running as
  soon as possible, thank you for your patience. In the mean time please choose the flower or bouquet of your desire and we can get that set up for you ready for pick up. Go to our <a href="pickup.html" target="_blank">"pick up"</a>section on the home page so you can come in and pick up your order.
<ul>
  <li>Option One: a count of 5 flowers for $3.00</li>
  <li>Option Two: a boquet of 24 flowers including a vase for $50.00</li>
  <li>Vases and Pots *selection in store*: small:$5.oo medium:$10.00 large/x-large:$20.00-$40.00</li>
  <li>Dirt*picture unavailable available in store for purchase*:large bag $10.00</li>
&nbsp;&nbsp;&nbsp;&nbsp;
  <div>Designed by Sarais Ocasio</div>
  <div><a href = "mailto: greenhouseplantco@gmail.com">Click Here for Our Email</a></div>
  <div><a>Green House Plant CO. and Sarais Ocasio &reg;<a></div>
</div>

<p><a href="greenhouseplant.html">[Back to Home]</a></p>
</body>
</html>
