<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Green House Plant CO.</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: Abril Fatface;;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background: #eee2c1 url(pexels-eva-elijas-7641303.jpg) no-repeat center 100px fixed;

}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background: url(logo_white_background.jpg) center top repeat-x;
  background:
    url(images/purpledot.png) left top repeat-y,
    url(images/purpledot.png) right top repeat-y,
    url(images/gooseshadow.png) 90% bottom no-repeat;
  background-color: rgba(255,255,255,.5);
}

a {
  text-decoration: none;
}
a:link {
  color: #b7a573;
}
a:visited {
  color: #937393;
}
a:focus, a:hover {
  color: #c700f2;
  background-color: #fff;
}
a:active {
  color: #000080;
  background-color: #fff;
}

h1 {
  font: bold 3em Abril Fatface;
  font-size: 3em;
  color: #6e8950;
}
h2 {
  font-size: 3em;
  font: bold 3em Abril Fatface;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #c66f2c;
}
dt {
  text-align: center;
  font-weight: bold;
  font-size: 3em;
  color: #3f6d1f;
  margin-top: 1;

}
strong {
  font-style: italic;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
  font: bold 1.3em Abril Fatface;
  font-size: 1.3em;
  text-align: center;
    color: #6e8950;
    margin-top: 1;
}
p{
  color: #6e8950;
  font-size: 1.3em;
  font: bold 1.3em Abril Fatface;
  text-align: center;

}

#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
  color: #978963;
  font-size: 1em;
  letter-spacing: .3em;
}
div{
  font: bold 1em Abril Fatface;
  font-size: 1em;
  text-align: left;
    color: #6e8950;
    margin-top: 1;
}


</style>
</head>

<body>

<header>
<h1><p>Green House Plant CO.&trade;<p></h1>

<div id="info">
<p>231 sunflower seeds Blvd DeLand, FL, 32724<br>
<span class="label">Hours: Mon-Fri: 10:00am to 5:00pm:</span>, <span class="label">Saturday</span> 10:00am to 3:00pm;</p>
<ul>
<li><a href="greenhouseplant.html">HOME</a></li>
<li><a href="flowers.html">FLOWERS</a></li>
<li><a href="succulents.html">SUCCULENTS</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="pickup.html">PICK UP</a></li>
</ul>
</div>
</header>

<section id="appetizers">
<h2>WELCOME</h2>
<p>Green House Plant CO. established in 2020 by Sarais and her team. The inspiration came from their love of plants and wanting to share that same love with others.
  We are here to help start your garden, fix any problems you may have, or adding along to your collection:).No need to have a green thumb, Green House Plant CO. has wonderful experts
  to help out for there is no problem we can not fix or find a solutions/alternative to. With every smiley face we see walk through our dooors we strive to meet all your needs to keep that smile on your face.
You will find a wide variety of flowers, cacti, dirt, pots,and so much more at Green House Plant CO. If we dont have what youre looking for we restok on every other Monday and Friday's assuring you that we will
find and get what you need. You can poppy-n anytime! </p>


<h2>Gardening, A Passion</h2>
<a href="https://www.conserveflorida.org/?gclid=Cj0KCQjwr-SSBhC9ARIsANhzu1489RK2EYEBZyeTuvAlaS8b6piez25zZWP-2CDuue-w_pEiF6FzVe0aApIfEALw_wcB" target="_blank"><img src="home2.jpg" alt="hand with plant" alt="logo"width="250" height="250" ></a>
<a href="https://justdiggit.org/climate-change/?gclid=Cj0KCQjwr-SSBhC9ARIsANhzu16TFvsl1khvG-IUtIiQvorO3CWAsHgjbpf6zNWsh0TWpR6Ylk3QzkMaAoMBEALw_wcB" target="_blank"><img src="home.jpg" alt="woman with plant"alt="logo"width="350" height="250"></a>
<a href="https://www.nature.org/en-us/about-us/who-we-are/our-science/three-ways-to-save-our-planet/" target="_blank"><img src="home3.jpg" alt="watering plants" alt="logo"width="250" height="250" ></a>

<dl>

<dt class="newitem"> Ways you can help!</dt>
<ul>
  &nbsp;
  <li>*To read articles about what you can do to save the earth click the 3 images above*</li>
  <li>Reduce, reuse, and recycle: Cut down on what you throw away. Follow the three "R's" to conserve natural resources and landfill space.</li>
  <li>Volunteer: Volunteer for cleanups in your community.You can get involved in protecting your watershed, too.</li>
  <li>Conserve water:The less water you use, the less runoff and wastewater that eventually end up in the ocean.</li>
  <li>Use long-lasting light bulbs:Energy efficient light bulbs reduce greenhouse gas emissions. Also flip the light switch off when you leave the room!</li>
  <li>Plant a tree:Trees provide food and oxygen. They help save energy, clean the air, and help combat climate change.</li>


</section>

<section id="people">
<h2>Hang Like A Vine!</h2>
<img src="plant2.jpg" alt="woman with pot and plant"alt="logo"width="280" height="299"></a>
<img src="plant.jpg" alt="man with plant" alt="logo"width="280" height="299"></a>
<img src="plant3.jpg" alt="all together" alt="logo"width="300" height="299" ></a>

<p>Bring your friends and family to enjoy quality time planting together. When you visit the Green House Plant CO. come to the front desk and ask one of our crew memebers to help
you set up a spot to plot plants together. We will provide the pots, gloves, dirt, water, and all you need to plant your new buddy! As you enjoy your
time with family and friends planting we also provide beverages. We offer win, beer, water,juice,and carbonated drinks to keep you refreshed and happy as we
make the planet a little greener. And always remeber to recycle your trash!</p>

<div>Designed by Sarais Ocasio</div>
<div><a href = "mailto: greenhouseplantco@gmail.com">Click Here for Our Email</a></div>
</div>  <div><small>All content copyright &copy; 2020, Green House Plant CO. and Sarais Ocasio</small></div>

</footer>

</body>
</html>
