<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Green House Plant CO. Pick Up</title>
   <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="pickup.css" >
   <style type="text/css">
      ol, ul {
     list-style-type: none;
      }
      body {
      background: #eee2c1 url(pexels-eva-elijas-7641303.jpg) no-repeat center 100px fixed;
      }
      h1 {
        color: #c66f2c;
        text-align: center;
        font-family: Abril Fatface;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: #c66f2c;
      }

      p{
        color: #6e8950;
        font-size: 1.3em;
        font: bold 1.3em Abril Fatface;
        text-align: left;

      }

      div{
        font: bold 1em Abril Fatface;
        font-size: 1em;
        text-align: left;
          color: #6e8950;
          margin-top: 1;
      }

      li{
        font: bold 1.3em Abril Fatface;
        font-size: 1.3em;
        text-align: center;
          color: #6e8950;
          margin-top: 1;
      }

      legend{
        color: #6e8950;
        font: bold 1.3em Abril Fatface;
        font-size: 1.3em;
        text-align: center;
      }



fieldset{
  color: #c66f2c;
  text-align: center;
}

   </style>
</head>

<body>

<h1>Green House Plant CO. Pick Up</h1>



<fieldset>
  <legend>Your Information</legend>
  <ul>
    <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
    <li><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></li>
    <li><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel"></li>
    <li><label for="form-email">Email: <input type="email" name="email" id="form-email"></label></li>
    <li>Pick Up instructions:<br>
    <textarea name="instructions" rows="4" cols="60" maxlength="400" id="form-story" placeholder="No more than 400 characters long"></textarea></li>
    <p><input type="submit" value="Submit">
    <input type="reset"></p>
  </ul>
</fieldset>


</form>
<p><a href="greenhouseplant.html">Back to the Home Page</a></p>
<p><a href="flowers.html">Back to Flowers Page</a></p>
<p><a href="succulents.html">Back to Succulent Page</a></p>

</div>  <div><small>All content copyright &copy; 2020, Green House Plant CO. and Sarais Ocasio</small></div>

</body>
</html>
