<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sarais Ocasio</title>
  <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="succulents.css" >
  <style>
  ul#link li{
    display: inline;
  }
  li{
    font: bold 1.3em Abril Fatface;
    font-size: 1.3em;
    text-align: center;
      color: #6e8950;
      margin-top: 1;
  }
  body {
    font-family: Abril Fatface;;
    font-size: 100%;
    line-height: 175%;
    margin: 0 15% 0;
    background: #eee2c1 url(pexels-eva-elijas-7641303.jpg) no-repeat center 100px fixed;
  }
h1 {
  text-align: center;
  font-family: Abril Fatface;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  font-size: 2em;
  font:  2em Abril Fatface;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align:center;
  color: #c66f2c;
}
ul {
  color: #000000;
  font-size: 1em;
    display: inline;
}

div{
  font: bold 1em Abril Fatface;
  font-size: 1em;
  text-align: left;
    color: #6e8950;
    margin-top: 1;
}


  a:link {
    color: #b7a573;
  }


p{
  color: #6e8950;
  font-size: 1.3em;
  font:  1.3em Abril Fatface;
  text-align:left;

}
  </style>
</head>
  <body>


<h2>Succulents,You're looking sharp.</h2>
<p>Here is our selection of cacti you may choose from. You will find the prices below.</p>


<img src=Succulents/Aloebrevifolia.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=Succulents/Crassula.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.8em;">
<img src=Succulents/ferocactuses.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=Succulents/SnakePlants.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=Succulents/GreenVariegatedLeaf.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 1.5em;">
<img src=Succulents/Tropicalcacti.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 0em;">
<img src=Succulents/Bushofyuccaandcactus.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 0m;">
<img src=Succulents/Cactuseswithredheads.jpg style="float: left; width: 15%; margin-right: 1%; margin-bottom: 0em;">


&nbsp;

<h2>Succulents</h2>
<p>Above are examples of the cacti/succulents we have. At this moment we are unable to ship, we are sorry for the inconvenience but we will have it up and running as
  soon as possible. In the mean time please choose the cacti of your desire and we can get that set up for you ready for pick up. Go to our <a href="pickup.html" target="_blank">"pick up"</a>section on the home page so you can come in and pick up your order.
<ul>
  <li>Option One: a count of small cacti/succulents $3.00</li>
  <li>Option Two: a count of two large cacti/succulents $150.00</li>
  <li>Option Three: a count of medium cacti/succulents $15.00</li>
  <li>Vases and Pots *selection in store*: small:$5.oo medium:$10.00 large/x-large:$20.00-$40.00</li>
  <li>Dirt*picture unavailable available in store for purchase*:large bag $10.00</li>
&nbsp;&nbsp;&nbsp;&nbsp;
<div>Designed by Sarais Ocasio</div>
<div><a href = "mailto: greenhouseplantco@gmail.com">Click Here for Our Email</a></div>
<div><a>Green House Plant CO. and Sarais Ocasio &reg;<a></div>
</div>

<p><a href="greenhouseplant.html">[Back to Home]</a></p>
</body>
</html>
